<!DOCTYPE html>
<html>
<head>
	<title>TravelGo</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/header-top.css">
	<link rel="stylesheet" type="text/css" href="css/header-bottom.css">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
		}	
	</style>
</head>
<body>
	<header id="navbar-container">
		<div class="header-top">
			<div class="header-top-left">
				<div class="contact-no">
					<i class="fas fa-phone-volume"></i>
					<p>1-800-321-6543</p>
				</div>
				<div class="discovery">
					<i class="fas fa-suitcase"></i>
					<p>CHOOSE YOUR EXPERIENCE <a href="">DISCOVER MORE</a></p>
				</div>
			</div>
			<div class="header-top-right">
				<div class="about">
					<p><a href="">ABOUT</a> - <a href="">CAREER</a></p>
				</div>
				<div class="buttons-1">
					<a href=""><i class="fas fa-search"></i></a>
					<a href=""><i class="fas fa-shopping-cart"></i></a>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="logo">
				<img src="img/logo.png">
				<h1>TravelGO</h1>
			</div>
			<div class="nav">
				<ul class="nav-links">
					<li><a href="">HOME</a></li>
					<li><a href="">DESTINATIONS</a></li>
					<li><a href="">LISTINGS</a></li>
					<li><a href="">PAGES</a></li>
					<li><a href="">SHOP</a></li>
					<li><a href="">BLOG</a></li>
				</ul>
			</div>
			<div class="social-links-signin">
				<div class="social-links">
					<ul class="social">
						<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
						<li><a href=""><i class="fab fa-twitter"></i></a></li>
						<li><a href=""><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="signin">
					<p><a href="">SIGN IN</a></p>
				</div>
			</div>
		</div>
	</header>
</body>
</html>